# mantra-svc

./: Dockerfile  README.md  pom.xml
src/main/java/com/rc1/mantra_svc/: MantraSvcApplication.java
src/main/java/com/rc1/mantra_svc/chat/: WebSocketHandler.java
src/main/java/com/rc1/mantra_svc/config/: AppProperties.java  JacksonConfig.java  MongoConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/com/rc1/mantra_svc/controller/: AuthController.java  BillController.java  ConversationController.java  ConvertController.java  DiscoverController.java  ExpenseController.java  FileController.java  GroupController.java  MarketController.java  NewsController.java  NoteController.java  ReminderController.java  SportsScoreController.java  TodoController.java  UserController.java
src/main/java/com/rc1/mantra_svc/dto/: ApiResponse.java  MarketDataDto.java  NewsHeadlineDto.java  SportsScoreDto.java  StockIndexDto.java
src/main/java/com/rc1/mantra_svc/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/rc1/mantra_svc/dto/bill/: BillRequest.java
src/main/java/com/rc1/mantra_svc/dto/chat/: ChatEvent.java  ConversationDto.java  CreateGroupRequest.java  FileUploadResponse.java  GroupDto.java  MessageDto.java  PresenceEvent.java  SendMessageRequest.java  TypingEvent.java  UserSearchResult.java
src/main/java/com/rc1/mantra_svc/dto/expense/: AddExpenseRequest.java  BalanceSummary.java  CreateGroupRequest.java  GroupMemberDto.java  SettleRequest.java
src/main/java/com/rc1/mantra_svc/dto/note/: NoteRequest.java
src/main/java/com/rc1/mantra_svc/dto/reminder/: ReminderRequest.java
src/main/java/com/rc1/mantra_svc/dto/todo/: TodoRequest.java
src/main/java/com/rc1/mantra_svc/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rc1/mantra_svc/model/: Bill.java  DiscoverCategory.java  Expense.java  ExpenseGroup.java  Note.java  Reminder.java  Settlement.java  Todo.java  User.java
src/main/java/com/rc1/mantra_svc/model/chat/: Conversation.java  Group.java  Message.java  MessageStatus.java  MessageType.java  UserPresence.java
src/main/java/com/rc1/mantra_svc/repository/: BillRepository.java  DiscoverCategoryRepository.java  ExpenseGroupRepository.java  ExpenseRepository.java  NoteRepository.java  ReminderRepository.java  SettlementRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/rc1/mantra_svc/repository/chat/: ConversationRepository.java  GroupRepository.java  MessageRepository.java  PresenceRepository.java
src/main/java/com/rc1/mantra_svc/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/rc1/mantra_svc/service/: AuthService.java  BillService.java  ConvertService.java  DiscoverService.java  ExpenseService.java  MarketService.java  NewsService.java  NoteService.java  ReminderService.java  SportsScoreService.java  TodoService.java
src/main/java/com/rc1/mantra_svc/service/chat/: ChatSessionRegistry.java  ConversationService.java  FileStorageService.java  GroupService.java  PresenceService.java
src/main/resources/: application.properties
src/test/java/com/rc1/mantra_svc/: MantraSvcApplicationTests.java
